<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #ccc;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }
        .main-container {
            width:80%;
            height:100%;
            display: flex;
            flex-direction:column;
            margin: 10px auto;
            overflow:auto;
        }
        .bio-container {
            height: 140px;
            background-color:#c1d4c2;  
        }
        .avatar {
            width:180px;
            height:140px;
            background:#f7f7f7;
            float:left;
            margin-right: 15px;
            position: relative;
        }
        .avatar img {
            width:100%;
            height:100%;
        }
        .bottom-container {
            background-color:#f7f7f7;
            width:100%;
            margin-top:20px;
        }
        .left-sidebar {
            float:left;
            width:180px;
            height:100%;
            background-color: #f7f7f7;
        }
        .left-sidebar ul {
            text-align: center;
            display: block;
        }
        .left-sidebar li {
            display: block;
            width:100%;
            border-bottom:1px solid #FFF;
        }
        .left-sidebar ul li a {
            text-decoration: none;
            color:#000;
            padding:10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        .left-sidebar ul li a:hover {
            color:#FFF;
            opacity: 0.5;
            background-color:rgb(122, 115, 112);
        }
        .gallery {
            background: #f7f7f7;
            float: left;
            height: calc(100% - 30px);
            padding:15px;
            width: calc(100% - 211px);
            border-left: 1px solid rgb(146, 141, 141);
            
        }
        .gallery ul.row {
            margin-top:25px;
            margin-bottom:25px;
            list-style-type:none;
            text-align:center;
            width:100%;
        }
        .gallery ul.row li {
            margin-right:15px;
            display: inline-block;
           
        }
        .gallery ul.row li > img {
            height:150px;
            width:200px;
        }
        .box-shadow {
            -webkit-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            -moz-box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
            box-shadow: 7px 3px 60px -20px rgba(0,0,0,1);
        }

    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">Hao Yin Lin's site</span>
    </header>
    <div class="main-container">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/1.jpg" rel="my avater">
            </div>
            <h2>My Biography</h2>
            <p>Hi, my name is Hao Yin Lin</p>
            <p>I'm from Taiwan</p>
            <p>Plays LOL, PUBG, MHW, and all sorts of other games.</p>
        </div>
        <div class="bottom-container box-shadow">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="https://www.facebook.com/haoyin.lin">FaceBook</a></li>
                    <li><a href="https://twitter.com/EddyEddy840118">Twitter</a></li>
                    <li><a href="https://www.instagram.com/eddy0118/">Instagram</a></li>
                    <li><a href="http://www.monsterhunterworld.com/us/">MHW</a></li>
                    <li><a href="http://na.op.gg/summoner/userName=Addicting%20IU">OPGG</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>
                <ul class="row">
                    <li class="box-shadow"><img src="./img/1.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/2.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/1.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/2.jpg" alt="me"></li>
                </ul>
                <ul class="row">
                    <li class="box-shadow"><img src="./img/2.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/1.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/2.jpg" alt="me"></li>
                    <li class="box-shadow"><img src="./img/1.jpg" alt="me"></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Hao Yin Lin</span>
    </footer>
</body>

</html>